# MPLib

./: EtherBet Client.sln  EtherBet.sln  MPLib.sln  README.md
AppContext/: AppContext.csproj  Context.cs  (+1 more)
Logic/: AssemblyInfo.cs  Logic.csproj  MPLib.csproj  packages.config
Logic/Core/Game/: Game.cs  GameManager.cs  GameRound.cs  IGameRound.cs
Logic/Core/Game/General/: CardGamePlayer.cs  CardGamePlayerKeys.cs  CardManager.cs  MyCardGamePlayer.cs  PlayerKeys.cs
Logic/Core/Game/General/CardGame/: CardGamePlayer.cs  CardGamePlayerKeys.cs  CardGameRound.cs  CardManager.cs  IMyCardGamePlayer.cs
Logic/Core/Game/Poker/: Card.cs  CardRank.cs  CombinationType.cs  PokerGame.cs
Logic/Core/Game/Poker/Exceptions/: PokerException.cs  PokerRuleViolationType.cs
Logic/Core/Game/Poker/Logic/: MyPokerPlayer.cs  OtherPokerPlayer.cs  PokerPlayer.cs  PokerRound.cs  PokerTable.cs
Logic/Core/Game/Poker/Messaging/: IPokerMessage.cs  Message.cs  MessageType.cs  Package.cs  PokerMessage.cs  PokerMessageType.cs
Logic/Core/Game/Poker/PokerCombinations/: Flush.cs  FourOfAKind.cs  FullHouse.cs  HighCard.cs  Pair.cs  Straight.cs  ThreeOfAKind.cs
Logic/Core/Game/Poker/PokerLogic/: Card.cs  CardRank.cs  CardSuit.cs  Combination.cs  CombinationType.cs  PokerGameData.cs
Logic/Crypto/: CryptoNetWorkStream.cs
Logic/Crypto/Encryption/HellMan/: HellManCryptoProvider.cs  PohligHellmanKey.cs
Logic/Crypto/Encryption/SRA/: PrivateKey.cs  PublicKey.cs  SraCryptoProvider.cs  SraParameters.cs
Logic/Crypto/Encryption/UtilClasses/: KeyPair.cs  PohligHellmanKey.cs  PrivateKey.cs  PublicKey.cs  SecurityUtils.cs
Logic/Crypto/Signing/: Signer.cs  SignerStream.cs
Logic/Helper/: ExtendedStream.cs  Extensions.cs  LimitedStreamReader.cs  StreamController.cs  StreamHelpers.cs  Utils.cs
Logic/Lobby/: Authorization.cs  GameFinder.cs  PlayerMeeting.cs
Logic/Models/: Player.cs  PlayerRoundInfo.cs  PokerRound.cs  PokerTable.cs
Logic/Models/Attibutes/: EnumMemberModelAttribute.cs
Logic/Models/Exceptions/: CheaterNotFoundException.cs  PlayerRuleViolationException.cs  WrongSizeArrayException.cs
Logic/Models/Games/: GameTableBase.cs  Player.cs  PlayerBase.cs
Logic/Models/Games/CardGameModels/: Card.cs  CardRank.cs  CardSuit.cs  DeckCard.cs
Logic/Models/Games/CardGames/: Card.cs  CardGamePlayerKeys.cs  CardManager.cs  CardRank.cs  DeckCard.cs  ICardGamePlayer.cs  ICardGameRound.cs
Logic/Models/Games/CardGames/Messaging/: CardGameMessageType.cs  ICardGameMessage.cs
Logic/Models/Games/Poker/: CardRank.cs  Combination.cs  CombinationType.cs  PokerGameData.cs  PokerPlayer.cs  PokerPlayerRoundInfo.cs  PokerRound.cs  PokerTable.cs  PokerTableOptions.cs
Logic/Models/Lobby/: GameTableData.cs  MinimalPlayerData.cs
Logic/Networking/: MessageManager.cs  MessageManagerBuilder.cs  MessageSender.cs  NetWorkCodes.cs  NetworkingSettings.cs  Package.cs  PlayerMessageManager.cs  PlayerNetworkClient.cs  PlayerNetworkStream.cs  RemoteClient.cs  TableManager.cs  TypeCodeMapper.cs
Logic/Random/: CardManager.cs  DecentralizedDeckShuffler.cs  SafeRandomGenerator.cs  Shuffling.cs
(+109 files in other folders)
